apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-env-configmap
  namespace: default
data:
  NODE_ENV: "development"
  PORT: "5000"
  MAINTENANCE_MODE: "false"
  DISABLE_K8S_CLIENT: "false"
  SVC_DISCOVERY_INTERVAL: "5000"
  ENABLE_STACKDRIVER: "false"
  DEV_CLIENT: "http://localhost:3000"
  DOMAIN: "https://api.isaiahwong.dev"
  FRONT_END: "https://www.isaiahwong.dev"

  DEFAULT_NAMESPACE: 'default'
  LABEL_RESOURCE_TYPE: 'api-service'
  AUTH_SERVICE: "auth-service"
  AUTH_SERVICE_URL: "/v1/auth/"
   # store in secrets in production
  WEBHOOK_SECRET_KEY: UVNYdEVhRGxYWjZDaUh1bFdaNkZwUmVTMlExM2pEcGpqTG1HRDcwYlNnUUlEQVFBQg== 